standby_mode = on
primary_conninfo = 'host=PG_MASTER port=5432 application_name=PG_SLOT_NAME user=PG_REPLICATION_NAME password=PG_REPLICATION_PASSWORDSSL'
primary_slot_name = 'PG_SLOT_NAME'
trigger_file = '/pgdata/data/failover'
